@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #00ffff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00cccc;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Glitch effect for text */
.glitch {
  position: relative;
  color: #00ffff;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-anim 0.5s infinite linear alternate-reverse;
  color: #ff0080;
  z-index: -1;
}

.glitch::after {
  animation: glitch-anim2 1s infinite linear alternate-reverse;
  color: #00ff41;
  z-index: -2;
}

@keyframes glitch-anim {
  0% {
    clip: rect(42px, 9999px, 44px, 0);
    transform: skew(0.85deg);
  }
  5% {
    clip: rect(12px, 9999px, 59px, 0);
    transform: skew(0.4deg);
  }
  10% {
    clip: rect(48px, 9999px, 29px, 0);
    transform: skew(0.1deg);
  }
  15% {
    clip: rect(42px, 9999px, 73px, 0);
    transform: skew(0.7deg);
  }
  20% {
    clip: rect(63px, 9999px, 27px, 0);
    transform: skew(0.4deg);
  }
  25% {
    clip: rect(34px, 9999px, 55px, 0);
    transform: skew(0.8deg);
  }
  30% {
    clip: rect(86px, 9999px, 73px, 0);
    transform: skew(0.5deg);
  }
  35% {
    clip: rect(20px, 9999px, 20px, 0);
    transform: skew(1deg);
  }
  40% {
    clip: rect(26px, 9999px, 60px, 0);
    transform: skew(0.6deg);
  }
  45% {
    clip: rect(25px, 9999px, 85px, 0);
    transform: skew(0.2deg);
  }
  50% {
    clip: rect(57px, 9999px, 32px, 0);
    transform: skew(0.9deg);
  }
  55% {
    clip: rect(5px, 9999px, 46px, 0);
    transform: skew(0.3deg);
  }
  60% {
    clip: rect(82px, 9999px, 31px, 0);
    transform: skew(0.7deg);
  }
  65% {
    clip: rect(54px, 9999px, 27px, 0);
    transform: skew(0.1deg);
  }
  70% {
    clip: rect(28px, 9999px, 99px, 0);
    transform: skew(0.8deg);
  }
  75% {
    clip: rect(45px, 9999px, 69px, 0);
    transform: skew(0.4deg);
  }
  80% {
    clip: rect(23px, 9999px, 85px, 0);
    transform: skew(0.6deg);
  }
  85% {
    clip: rect(54px, 9999px, 84px, 0);
    transform: skew(0.2deg);
  }
  90% {
    clip: rect(45px, 9999px, 47px, 0);
    transform: skew(0.9deg);
  }
  95% {
    clip: rect(37px, 9999px, 20px, 0);
    transform: skew(0.5deg);
  }
  100% {
    clip: rect(4px, 9999px, 91px, 0);
    transform: skew(0.3deg);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(65px, 9999px, 100px, 0);
    transform: skew(0.8deg);
  }
  5% {
    clip: rect(52px, 9999px, 74px, 0);
    transform: skew(0.7deg);
  }
  10% {
    clip: rect(79px, 9999px, 85px, 0);
    transform: skew(0.6deg);
  }
  15% {
    clip: rect(75px, 9999px, 5px, 0);
    transform: skew(0.5deg);
  }
  20% {
    clip: rect(67px, 9999px, 61px, 0);
    transform: skew(0.4deg);
  }
  25% {
    clip: rect(14px, 9999px, 79px, 0);
    transform: skew(0.3deg);
  }
  30% {
    clip: rect(1px, 9999px, 66px, 0);
    transform: skew(0.2deg);
  }
  35% {
    clip: rect(86px, 9999px, 30px, 0);
    transform: skew(0.1deg);
  }
  40% {
    clip: rect(23px, 9999px, 98px, 0);
    transform: skew(0.9deg);
  }
  45% {
    clip: rect(85px, 9999px, 72px, 0);
    transform: skew(0.8deg);
  }
  50% {
    clip: rect(39px, 9999px, 15px, 0);
    transform: skew(0.7deg);
  }
  55% {
    clip: rect(54px, 9999px, 88px, 0);
    transform: skew(0.6deg);
  }
  60% {
    clip: rect(62px, 9999px, 49px, 0);
    transform: skew(0.5deg);
  }
  65% {
    clip: rect(38px, 9999px, 20px, 0);
    transform: skew(0.4deg);
  }
  70% {
    clip: rect(2px, 9999px, 81px, 0);
    transform: skew(0.3deg);
  }
  75% {
    clip: rect(30px, 9999px, 75px, 0);
    transform: skew(0.2deg);
  }
  80% {
    clip: rect(75px, 9999px, 60px, 0);
    transform: skew(0.1deg);
  }
  85% {
    clip: rect(87px, 9999px, 34px, 0);
    transform: skew(0.9deg);
  }
  90% {
    clip: rect(26px, 9999px, 15px, 0);
    transform: skew(0.8deg);
  }
  95% {
    clip: rect(85px, 9999px, 66px, 0);
    transform: skew(0.7deg);
  }
  100% {
    clip: rect(82px, 9999px, 58px, 0);
    transform: skew(0.6deg);
  }
}

@keyframes glitch-skew {
  0% {
    transform: skew(2deg);
  }
  10% {
    transform: skew(-1deg);
  }
  20% {
    transform: skew(0deg);
  }
  30% {
    transform: skew(1deg);
  }
  40% {
    transform: skew(-1deg);
  }
  50% {
    transform: skew(0deg);
  }
  60% {
    transform: skew(-2deg);
  }
  70% {
    transform: skew(2deg);
  }
  80% {
    transform: skew(0deg);
  }
  90% {
    transform: skew(1deg);
  }
  100% {
    transform: skew(-1deg);
  }
}
